# Learning_Android

./: .gitignore  README.md  index.html
ChatApplication_Group_and_Individual_Chat/: README.md  build.gradle  settings.gradle
ChatApplication_Group_and_Individual_Chat/app/src/main/: AndroidManifest.xml
ChatApplication_Group_and_Individual_Chat/app/src/main/java/com/usmi/csci3130_chat_application/: LoginActivity.java  RegisterActivity.java  SelectActivity.java  SplashActivity.java
ChatApplication_Group_and_Individual_Chat/app/src/main/java/com/usmi/csci3130_chat_application/adapter/: UserAdapter.java
ChatApplication_Group_and_Individual_Chat/app/src/main/java/com/usmi/csci3130_chat_application/model/: User.java
ChatApplication_Group_and_Individual_Chat/app/src/main/res/layout/: activity_login.xml  activity_select.xml  item_chat.xml  item_user.xml
ChatApplication_Group_and_Individual_Chat/app/src/main/res/values/: themes.xml
ChatApplication_Individual_Chat/app/: build.gradle  google-services.json
ChatApplication_Individual_Chat/app/src/androidTest/java/com/usmi/csci3130_chat_application/: ExampleInstrumentedTest.java
ChatApplication_Individual_Chat/app/src/main/: AndroidManifest.xml
ChatApplication_Individual_Chat/app/src/main/java/com/usmi/csci3130_chat_application/: ChatActivity.java  LoginActivity.java  SplashActivity.java  UserActivity.java
ChatApplication_Individual_Chat/app/src/main/java/com/usmi/csci3130_chat_application/model/: Chat.java
ChatApplication_Individual_Chat/app/src/main/res/layout/: activity_chat.xml  activity_register.xml  activity_user.xml  item_user.xml
ChatApplication_Individual_Chat/app/src/main/res/values/: strings.xml
ChatApplication_Individual_Chat/app/src/main/res/values-night/: themes.xml
ChatApplication_Individual_Chat/app/src/test/java/com/usmi/csci3130_chat_application/: ExampleUnitTest.java
Design_Pattern_Basics/app/: build.gradle
Design_Pattern_Basics/app/src/androidTest/java/ca/dal/cs/csci3130/designpatterns/: ExampleInstrumentedTest.java
Design_Pattern_Basics/app/src/main/: AndroidManifest.xml
Design_Pattern_Basics/app/src/main/java/ca/dal/cs/csci3130/designpatterns/abstractfactory/: AbstractShapeFactory.java  FactoryProducer.java  Rectangle.java  RoundedRectangle.java  RoundedShapeFactory.java  RoundedSquare.java  Shape.java  ShapeConstants.java  ShapeFactory.java  Square.java
Design_Pattern_Basics/app/src/main/java/ca/dal/cs/csci3130/designpatterns/adapter/: AdvancedMediaPlayer.java  MP4Player.java  MediaAdapter.java  MediaConstants.java  MediaPlayer.java  VLCPlayer.java  (+1 more)
Design_Pattern_Basics/app/src/test/java/ca/dal/cs/csci3130/designpatterns/: AbstractFactoryTest.java  AdapterTest.java  BridgePatternTest.java  CabVisitorTest.java  ChainOfResponsibilityTest.java  CommandTest.java  CompositeTest.java  ExampleUnitTest.java  FacadeTest.java  FactoryTest.java  ObserverTest.java  ProxyTest.java  SingletonTest.java  StateTest.java  StrategyTest.java  StrategyTestArithmetic.java  VendingStateTest.java  VisitorTest.java
Firebase_CRUD/app/: build.gradle  google-services (1).json  google-services.json
Firebase_CRUD/app/src/main/: AndroidManifest.xml
Firebase_CRUD/app/src/main/java/com/example/firebase_crud/adapter/: EmployeeAdapter.java
Firebase_CRUD/app/src/main/java/com/example/firebase_crud/model/: Employee.java
Firebase_CRUD/app/src/main/java/com/example/firebase_crud/util/: AppConstants.java  FirebaseConstants.java  WrapLinearLayoutManager.java
Firebase_CRUD/app/src/main/java/com/example/firebase_crud/views/: MainActivity.java  ModifyEmployeeActivity.java  SearchActivity.java  ViewEmployeeActivity.java
Firebase_CRUD/app/src/main/res/layout/: activity_add_update_employee.xml  activity_main.xml  activity_search.xml  activity_view_employee.xml  employee_item_view.xml
Firebase_CRUD/app/src/main/res/values/: strings.xml  themes.xml
Firebase_CRUD/app/src/main/res/values-night/: themes.xml
PayPal_Integration/app/: build.gradle
PayPal_Integration/app/src/androidTest/java/com/example/paypalintegrationdemo/: ExampleInstrumentedTest.java
PayPal_Integration/app/src/main/: AndroidManifest.xml
PayPal_Integration/app/src/main/java/com/example/paypalintegrationdemo/util/: PaypalManager.java
PayPal_Integration/app/src/main/java/com/example/paypalintegrationdemo/views/: MainActivity.java
PayPal_Integration/app/src/main/res/layout/: activity_main.xml
PayPal_Integration/app/src/main/res/values/: strings.xml  themes.xml
PayPal_Integration/app/src/main/res/values-night/: themes.xml
PayPal_Integration/app/src/test/java/com/example/paypalintegrationdemo/: ExampleUnitTest.java
Push_Notifications/: build.gradle  settings.gradle
Push_Notifications/app/: build.gradle  google-services.json  proguard-rules.pro
Push_Notifications/app/src/androidTest/java/com/usmimukherjee/csci3130_push_notifications/: ExampleInstrumentedTest.java
Push_Notifications/app/src/main/: AndroidManifest.xml
Push_Notifications/app/src/main/java/com/usmimukherjee/csci3130_push_notifications/: AccessTokenListener.java  MainActivity.java  MyFirebaseMessagingService.java  ViewPushNotificationActivity.java
Push_Notifications/app/src/main/res/layout/: activity_main.xml  activity_view_push_notification.xml
Push_Notifications/app/src/main/res/values/: strings.xml  themes.xml
Push_Notifications/app/src/main/res/values-night/: themes.xml
Push_Notifications/app/src/test/java/com/usmimukherjee/csci3130_push_notifications/: ExampleUnitTest.java
TDD/app/: build.gradle
TDD/app/src/androidTest/java/com/myapp/tdd_demo/: EspressoTest.java  ExampleInstrumentedTest.java  UIAutomatorTest.java
TDD/app/src/main/: AndroidManifest.xml
TDD/app/src/main/java/com/myapp/tdd_demo/: Calculator.java  MainActivity.java  Operators.java  Validator.java  Welcome.java
TDD/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
TDD/app/src/main/res/values/: strings.xml  themes.xml
TDD/app/src/main/res/values-night/: themes.xml
TDD/app/src/test/java/com/myapp/tdd_demo/: ExampleUnitTest.java  MockitoTest.java  ValidatorTest.java
(+140 files in other folders)
