plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
//for accessing the local.properties file
def credentialsPropertiesFile = rootProject.file("local.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentialsPropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.usmimukherjee.csci3130_push_notifications"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "FIREBASE_SERVER_KEY",("\"".concat(credentialsProperties["FIREBASE_SERVER_KEY"]).concat("\""))

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'com.usmimukherjee.csci3130_push_notifications'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //3rd party library - for network request or api request to the firebase server
    implementation 'com.android.volley:volley:1.2.1'

    // messaging libraries
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation platform("com.google.firebase:firebase-bom:32.7.4")

    //for getting the error messages related to firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'

    //auth library
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.17.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}